{
  "name": "server",
  "version": "1.0.0",
  "description": "mean signupauth",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunitharavuri/MEAN-Stack--Angular-2-SignUpAuth.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sunitharavuri/MEAN-Stack--Angular-2-SignUpAuth/issues"
  },
  "homepage": "https://github.com/sunitharavuri/MEAN-Stack--Angular-2-SignUpAuth#readme",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "bcrypt-nodejs": "0.0.3",
    "mongoose": "^4.11.3"
  }
}
